<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".userAuth">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/logokonnect"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:textColor="#FAAFBA"
            android:fontFamily="@font/title"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konnect"
            android:layout_marginTop="5dp"
            android:textSize="40dp"
            android:textColor="#FAAFBA"
            android:fontFamily="@font/title"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/view_back"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="LOGIN"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/signin_text"
                android:fontFamily="@font/bella"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/signup_text"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="SIGN UP"
                android:textSize="20dp"
                android:fontFamily="@font/bella"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame1" >
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.example.konnect.signinFrag"
                android:id="@+id/fr1"/>
        </FrameLayout>


    </LinearLayout>

</LinearLayout>